

// LISTEN CHANNELS
integer GI_Chan_Inv = 2121; // used by spawn pads and item gives to give items to the inventory system



// Link Message flags
integer GI_LM_STAT_AUG = 666; // augment a stat in effects tracker
integer GI_LM_STAT_ADJ = 666; // set a stat in effects tracker

integer GI_LM_CONDITION = 700; // set or clear a condition

integer GI_LM_CORE_SUSTEM = 4; // used only to set min suspision
integer GI_LM_DISPLAY_STATS = 555;
integer GI_LM_DISPLAY_HP = 556;
integer GI_LM_DISPLAY_CASH = 557;


// END OF FILE
